;; -*- lisp -*-

(defpoll ssid
    :interval "2s"
    `control_panel/scripts/wifi.sh --ssid`)

(defpoll kanata_status
    :interval "2s"
    `control_panel/scripts/kanata.sh --status`)

(defpoll brightness
    :interval "10s"
    `control_panel/scripts/brightness.sh --get`)

(defpoll zram_status
    :interval "2s"
    `control_panel/scripts/zram.sh --used`)

(defpoll volume
    :interval "5s"
    `control_panel/scripts/volume.sh --get`)

(defpoll bluetooth_status
    :interval "2s"
    `control_panel/scripts/bluetooth.sh --status`)

(defpoll backup_dev_status
    :interval "2s"
    `control_panel/scripts/backup.sh --status`)

(defpoll updates_running
    :interval "2s"
    `control_panel/scripts/update.sh --status`)

(defwindow control-panel
    :monitor 0
    :stacking "fg"
    :windowtype "normal"
    :wm-ignore true
    :geometry (geometry
               :anchor "center"
               :width "37%")
    (control-panel-layout))

(defwidget control-panel-layout []
  (eventbox
   :class "control-panel"
   :onhoverlost `eww close control-panel`
   (box
    :orientation "vertical"
    :space-evenly false
    :spacing 30
    (button-rows)
    (box :class "sliders-wrapper"
     (sliders-row)))))

(defwidget button-rows []
  (box
   :class       "button-rows-wrapper"
   :orientation "vertical"
   :space-evenly false
   :spacing 30
   (button-row-1)
   (button-row-2)))

(defwidget button-row-1 []
  (box
   :spacing 35
   (wifi-toggle-button)
   (bluetooth-toggle-button)
   (kanata-toggle-button)
   (zram-toggle-button)))

(defwidget button-row-2 []
  (box
   :space-evenly false
   :spacing      20
   (update-fixed-action-button)
   (backup-fixed-action-button)))

(defwidget sliders-row []
  (box
   :orientation "vertical"
   :spacing 20
   (control-panel-brightness)
   (control-panel-volume)))

(defwidget control-panel-brightness []
  (box
   (overlay
    (scale :value brightness :min 1 :max 100
           :onchange `control_panel/scripts/brightness.sh --set {}`)
    (box
     :spacing 30
     (label :class "icon" :text "󰃞")
     (label :text "Brightness")
     (label :class "icon" :text "󰃠")))))

(defwidget control-panel-volume []
  (box
   :style "margin-right: 50px"
   (overlay
    (scale :value volume :min 0 :max 150
           :onchange `control_panel/scripts/volume.sh --set {}`)
    (box
     :spacing 30
     (label :class "icon" :text "󰝞")
     (label :text "Volume")
     (label :class "icon" :text "󰝝")))))

(defwidget wifi-toggle-button []
    (toggle-button
     :class "action-button ${ssid == '' ? '' : 'active'}"
     :onclick "control_panel/scripts/wifi.sh --toggle"
     :icon " " :caption "${ssid == '' ? 'WiFi' : ssid}"))

(defwidget bluetooth-toggle-button []
    (toggle-button
     :class "action-button ${bluetooth_status == '' ? '' : 'active'}"
     :onclick "control_panel/scripts/bluetooth.sh --toggle"
     :onrightclick ""
     :icon "󰂯" :caption "${bluetooth_status == '' ? 'Bluetooth' : bluetooth_status}"))

(defwidget kanata-toggle-button  []
    (toggle-button-tristate
     :class "action-button  ${kanata_status == 'Off' ? '' : 'active'}"
     :onclick "control_panel/scripts/kanata.sh --toggle"
     :onrightclick ""
     :icon "󰌌" :caption kanata_status))

(defwidget zram-toggle-button []
    (toggle-button
     :class "action-button zram-button ${zram_status == '' ? '' : 'active'}"
     :onclick "control_panel/scripts/zram.sh --toggle"
     :icon "󰍛" :caption "${zram_status == '' ? 'ZRam' : zram_status}"))

(defwidget update-fixed-action-button []
  (fixed-action-button
   :class "action-button update-button active"
   :onclick "${updates_running == '0' ? 'control_panel/scripts/update.sh --run' : ''}"
   :hexpand false
   :icon "󰚰" :caption "${updates_running == '0' ? 'Update Sys' : 'Updates Running'}"))

(defwidget backup-fixed-action-button []
  (fixed-action-button
   :class "action-button backup-button ${backup_dev_status == '0' ? '' : 'active'}"
   :onclick "${backup_dev_status == '1' ? 'control_panel/scripts/backup.sh --run-backup' : ''}"
   :hexpand true
   :icon " " :caption "${backup_dev_status == '1' ? 'Device Ready' : backup_dev_status == '2' ? 'In Progress' : 'No Device'}"))

(defwidget toggle-button
    [class onclick icon caption]
    (toggle-button-tristate
     :class class
     :onclick onclick :onrightclick ""
     :icon icon :caption caption))

(defwidget toggle-button-tristate
    [class onclick onrightclick icon caption]
    (button
     :class class :timeout "5s"
     :onclick onclick :onrightclick onrightclick
     (box
      :valign "center"
      :orientation "vertical"
      (label :class "icon" :text icon)
      (label :text caption))))

(defwidget fixed-action-button
    [class onclick icon caption hexpand]
    (button
     :class class
     :onclick onclick
     :hexpand hexpand
     (box
      :halign "center"
      :space-evenly false
      :spacing 15
      (label :class "icon" :text icon)
      (label :text caption))))
