// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "niri/workspaces",
    ],
    "modules-center": [
        "temperature",
        "cpu",
        "memory",
        "custom/gentoo",
        "network",
    ],
    "modules-right": [
        "battery",
        "clock",
    ],
    "custom/gentoo": {
        "format": " Gentoo Linux",
        "interval": "360",
        "tooltip": false,
        "on-click": "alacritty --hold --class FetchWindow --command fastfetch --config neofetch.jsonc"
    },
	"niri/workspaces": {
        "disable-scroll": true,
        "disable-click": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "default": "●",
            "empty": "⭘",
        },
	},
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%a, %b %d - (%H:%M)}",
        "tooltip": false,
        "format-alt": false,
    },
    "cpu": {
        "interval": "5",
        "format": "<span color='#9ECE6A'></span> {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": "10",
        "format": "<span color='#E0AF68'></span> {used}GiB ({percentage}%)",
        "tooltip": false,
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "<span color='#FFA500'>{icon}</span> {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 35,
            "critical": 20
        },
        "format": "{icon} Off Plug ({capacity}%)",
        "format-full": "{icon} {capacity}%",
        "format-plugged": "Plugged in ",
        "format-charging": " On Plug ({capacity}%)",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    },
    "network": {
        "interval": 5,
        "format-wifi": "󰤨  {essid}: {bandwidthDownBytes}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span color='#A0A0A0'>Disconnected</span>",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
}
