# light

[window]
decorations = "none"
dynamic_title = true
opacity = 1.0

[window.padding]
x = 5
y = 5

[[colors.indexed_colors]]
color = "#ff9e64"
index = 16

[[colors.indexed_colors]]
color = "#db4b4b"
index = 17

[colors.cursor]
text = '#F7F7F7'
cursor = '#434343'

[colors.primary]
background = '#f1f1f1'
foreground = '#424242'

[colors.normal]
black   = '#212121'
red     = '#c30771'
green   = '#10a778'
yellow  = '#a89c14'
blue    = '#008ec4'
magenta = '#523c79'
cyan    = '#20a5ba'
white   = '#e0e0e0'

[colors.bright]
black   = '#212121'
red     = '#fb007a'
green   = '#5fd7af'
yellow  = '#f3e430'
blue    = '#20bbfc'
magenta = '#6855de'
cyan    = '#4fb8cc'
white   = '#f1f1f1'

[font]
size = 13

[font.normal]
family = "MesloLGS NF"
style = "Regular"

[scrolling]
history = 50000
multiplier = 3

[env]
TERM = "xterm-256color"
